<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Music landing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <header class="header">
        <div class="container">
            <div class="header_body">
                <a href="#" class="header_logo">
                    <img src="./image/logo.svg" alt="logo">
                </a>
                <div class="menu_burger">
                    <span></span>
                </div>
                <nav class="menu_navbar">
                    <ul class="navbar_list">
                        <li class="navbar_item"><a href="#">About</a></li>
                        <li class="navbar_item"><a href="#">News</a></li>
                        <li class="navbar_item"><a href="#">Music</a></li>
                        <li class="navbar_item"><a href="#">Media</a></li>
                        <li class="navbar_item"><a href="#">Tours</a></li>
                        <li class="navbar_item"><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="section-1">
        <video class="bg_video" poster="./image/section_1/backgroung.jpg" loop>
            <source src="video/bg_2_section_1.webm">
            <source src="video/bg_2_section_1.mp4">
        </video>
        <div class="container">
            <div class="content_sect_1">
                <h2>New Single</h2>
                <h1>War For Love</h1>
                <div class="controls">
                    <div class="controls_play"></div>
                    <div class="controls_progress">
                        <input value="0" min="0" max="100" type="range">
                    </div>
                    <div class="controls_timer">00.00-00.00</div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-2">
        <div class="container">
            <div class="content_news">
                <div class="news_item">
                    <div class="news_item_image">
                        <img src="./image/section_2/img_1.png" alt="">
                    </div>
                    <div class="news_item_text">
                        <a href="#">Working on my upcoming full-lenth album that`s releasing later this year.</a>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_item_image">
                        <img src="./image/section_2/img_2.png" alt="">
                    </div>
                    <div class="news_item_text">
                        <a href="#">Halloween vibes. Listen my new track!</a>
                    </div>
                </div>
                <div class="news_item">
                    <div class="news_item_image">
                        <img src="./image/section_2/img_3.png" alt="">
                    </div>
                    <div class="news_item_text">
                        <a href="#">WarForLove is OUT NOW!! Stream it here!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-3">
        <div class="container">
            <div class="content_about">
                <div class="inform_about col_about">
                    <div class="title_about">
                        <div class="equalizer">
                            <img src="image/equalizer_img.svg" alt="">
                        </div>
                        <h2>Bright Lights</h2>
                    </div>
                    <p>Bright Lights is a multi-Grammy nominated singer, songwriter, DJ and record producer. She has
                        written for numerous
                        <br>
                        <br>
                        pop stars including Britney Spears, Justin Bieber, Usher and Beyoncé. Her catalog has amassed
                        over 1
                        billion streams worldwide. More than 100 million of those streams can be attributed to her
                        artist
                        career and include such hits as Porter Robinson's "Language," 3LAU's "How You Love Me" and her
                        own
                        single "Runaway." She was also a featured vocalist on Zedd's #1 Clarity album. Her latest music
                        video, "Put It Down," reached 1 million streams in the first week, releasing independently.
                        Bright
                        Lights is currently in the studio working on a self-produced album slated for release in
                        2020. </p>
                    <ul class="about_list">
                        <li class="about_li">Based in: Los Angeles</li>
                        <li class="about_li">Genre: #DancePop</li>
                        <li class="about_li">Founded in 2011</li>
                        <li class="about_li">Label: 333 Recordings</li>
                    </ul>
                </div>
                <div class="foto_about col_about">
                    <img src="./image/section_3/section_3.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section section-4">
        <div class="container">
            <div class="body_sect-4 ">
                <div class="content_quotes col_quotes">
                    <p class="text_quotes">
                        <span>
                            <img src="./image/section_4/quotes.svg" alt="">
                        </span>
                        “In an age where mainstream music is designed to be as
                        easily consumed as possible, listening to Bright Lights is
                        refreshing, to say the least. Her sound is perfect for radio
                        but complex enough to separate her from other pop newcomers.”
                    </p>
                    <hr>
                    <a href="#">PopULove.net</a>
                </div>
                <div class="image_quotes col_quotes">
                    <img src="./image/section_4/foto.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section section-5">
        <div class="container">
            <div class="content_audio_player">
                <div data-anim="fade-left-l" class="img_audio_player">
                    <img src="./image/section_5/audio_player_img.png" alt="image">
                </div>
                <div class="audio_player_content">
                    <div data-anim="fade-down" class="equalizer equalizer_title">
                        <div>
                            <img src="./image/equalizer_img.svg" alt="equalizer">
                        </div>
                        <h2>Last tracks</h2>
                    </div>
                    <div data-anim="fade-down" data-delay=".2" class="controls_audio_player controls">
                        <div class="controls_play"></div>
                        <div class="controls_progress">
                            <input value="0" min="0" max="100" type="range">
                        </div>
                        <div class="controls_timer">00.00-00.00</div>
                    </div>
                    <audio loop src="" class="tracks_player"></audio>
                    <ol class="tracks_list">
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track _active">3LAU, Bright Lights — How You Love Me</p>
                        </li>
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track">Bright Lights, Kaleena Zanders, Kandy — War For Love</p>
                        </li>
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track">Pink Is Punk, Benny Benassi, Bright Lights — Ghost</p>
                        </li>
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track">Hardwell, Dyro, Bright Lights — Never Say Goodbye</p>
                        </li>
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track">Zeds Dead, Dirtyphonics, Bright Lights — Where Are You Now</p>
                        </li>
                        <li data-anim="fade-down" class="tracks_li">
                            <p class="audio_track">Zedd, Bright Lights — Follow You Down</p>
                        </li>
                    </ol>
                    <div class="audio_player_subscribe">
                        <div class="subscribe_text">Follow me:</div>
                        <a href="#" class="subscribe_link">
                            <img src="./image/spotify.svg" alt="spotify">
                            <p>Spotify</p>
                        </a>
                        <a href="#" class="subscribe_link">
                            <img src="./image/iTunes.svg" alt="iTunes">
                            <p>iTunes</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-6">
        <div class="container">
            <div class="content_tours">
                <div class="row_tours _high tours_padding">
                    <div class="col_high _flash_of_light">
                        <img src="./image/section_6/first_high.png" alt="">
                    </div>
                </div>
                <div class="row_tours _long">
                    <div class="col_long">
                        <div class="upper_block">
                            <div class="upper_img _flash_of_light tours_padding">
                                <img src="./image/section_6/upper_first_img.png" alt="">
                            </div>
                            <div class="upper_img _flash_of_light tours_padding">
                                <img src="./image/section_6/upper_second_img.png" alt="">
                            </div>
                        </div>
                        <div class="lower_block tours_padding">
                            <img src="./image/section_6/img_long.png" alt="">
                            <a href="#">EDC Las Vegas Mainstage</a>
                        </div>
                    </div>
                </div>
                <div class="row_tours _high tours_padding">
                    <div class="col_high _flash_of_light">
                        <img src="./image/section_6/second_high.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-7">
        <div class="container">
            <div class="slider">
                <a href="#" class="arrow arrow-left">
                    <img src="./image/section-7/Arrow-left.png" alt="arrow">
                </a>
                <div class="item-card">
                    <div class="item-card-img">
                        <img src="./image/section-7/img-1.png" alt="">
                    </div>
                    <p class="card-club card-content-margin">Chandler, AZ</p>
                    <p class="card-text card-content-margin">The Park at Wild Horse Pass</p>
                    <div class="card-bottom">
                        <p class="card-date">Apr 02 2021</p>
                        <a href="#" class="button-ticket">
                            <p class="ticket">tickets</p>
                        </a>
                    </div>

                </div>
                <div class="item-card">
                    <div class="item-card-img">
                        <img src="./image/section-7/img-2.png" alt="">
                    </div>
                    <p class="card-club card-content-margin">Ibiza, IBZ</p>
                    <p class="card-text card-content-margin">Swag Ibiza Club</p>
                    <div class="card-bottom">
                        <p class="card-date">Jul 08 2021</p>
                        <a href="#" class="button-ticket">
                            <p class="ticket">tickets</p>
                        </a>
                    </div>
                </div>
                <div class="item-card">
                    <div class="item-card-img">
                        <img src="./image/section-7/img-3.png" alt="">
                    </div>
                    <p class="card-club card-content-margin">Ibiza, IBZ</p>
                    <p class="card-text card-content-margin">El Swing Ibiza</p>
                    <div class="card-bottom">
                        <p class="card-date">Jul 10 2021</p>
                        <a href="#" class="button-ticket">
                            <p class="ticket">tickets</p>
                        </a>
                    </div>
                </div>
                <a href="#" class="arrow arrow-right">
                    <img src="./image/section-7/Arrow-right.png" alt="arrow">
                </a>
            </div>
        </div>
    </section>
</main>
<footer></footer>
<script src="script.js"></script>
</body>
</html>